# labkayitspring

./: .project  README.md  pom.xml
loyaltyservices.ear/: .project  pom.xml
loyaltyservices.webapp/: .project  pom.xml
loyaltyservices.webapp/src/main/java/com/thy/loyalty/aspect/: LoggingAspect.java
loyaltyservices.webapp/src/main/java/com/thy/loyalty/config/: AppConfiguration.java  WebAppInitializer.java
loyaltyservices.webapp/src/main/java/com/thy/loyalty/controller/: deneme.java
loyaltyservices.webapp/src/main/java/com/thy/loyalty/controller/entrychannel/: EntryChannelBean.java
loyaltyservices.webapp/src/main/java/com/thy/loyalty/dao/base/: GenericDAO.java
loyaltyservices.webapp/src/main/java/com/thy/loyalty/dao/base/impl/: GenericDAOImpl.java
loyaltyservices.webapp/src/main/java/com/thy/loyalty/dao/entrychannel/: EntryChannelDAO.java
loyaltyservices.webapp/src/main/java/com/thy/loyalty/dao/entrychannel/impl/: EntryChannelDAOImpl.java
loyaltyservices.webapp/src/main/java/com/thy/loyalty/entity/mileProcess/: MileProcessTransaction.java  MileProcessTransactionDAO.java
loyaltyservices.webapp/src/main/java/com/thy/loyalty/loyaltyservices/awardoperation/dto/: CheckMemberOperationToken.java  NonAirIssueAwardDetail.java  NonAirIssueAwardRes.java  NonAirIssueAwardWithOrderIDDetail.java  NonAirIssueAwardWithOrderIDResult.java  NonAirIssueAwardWithTokenDetail.java  NonAirIssueAwardWithTokenResult.java  OnlineShoppingGetTokenIDDetail.java  OnlineShoppingGetTokenIDResult.java  TokenDetail.java  TokenResult.java  XMLDateAdapter.java
loyaltyservices.webapp/src/main/java/com/thy/loyalty/loyaltyservices/awardoperation/service/: IAwardOperationsService.java
loyaltyservices.webapp/src/main/java/com/thy/loyalty/loyaltyservices/common/service/: IRefreshApplicationCacheService.java
loyaltyservices.webapp/src/main/java/com/thy/loyalty/loyaltyservices/couponoperation/dto/: CouponOperationDetail.java  CouponOperationResult.java  CouponType.java
loyaltyservices.webapp/src/main/java/com/thy/loyalty/loyaltyservices/couponoperation/service/: ICouponOperationService.java
loyaltyservices.webapp/src/main/java/com/thy/loyalty/loyaltyservices/dictionaries/dto/: MessageRecord.java  MessageServiceDetail.java  MessageServiceResult.java  SaveMessageDetail.java  SaveMessageResult.java
loyaltyservices.webapp/src/main/java/com/thy/loyalty/loyaltyservices/dictionaries/service/: IDictionariesService.java
loyaltyservices.webapp/src/main/java/com/thy/loyalty/loyaltyservices/earn/dto/: CalculateFlightMilesMultipleSegmentDetail.java  CalculateFlightMilesMultipleSegmentResult.java  Itenerary.java  IteneraryMilesEarningResult.java  ItenerarySegment.java  ItenerarySegmentMilesEarningResult.java  ItenerarySegmentResult.java
loyaltyservices.webapp/src/main/java/com/thy/loyalty/loyaltyservices/earn/service/: ICalculateFlightMilesService.java
loyaltyservices.webapp/src/main/java/com/thy/loyalty/loyaltyservices/ftldata/dto/: FtlDataDetail.java  FtlDataRecord.java  FtlDataResult.java
loyaltyservices.webapp/src/main/java/com/thy/loyalty/loyaltyservices/ftldata/service/: IFtlDataService.java
loyaltyservices.webapp/src/main/java/com/thy/loyalty/loyaltyservices/member/dto/: GetMemberDetailsListResponse.java  GetMemberExchageMileInfoDetails.java  GetMemberExchageMileInfoResult.java  MSKeyValuePair.java  Member.java  MemberDetails.java  MemberDetailsList.java  MemberDetailsListResponse.java  MemberDetailsResult.java  (+8 more)
loyaltyservices.webapp/src/main/java/com/thy/loyalty/model/: AddressEntity.java  DepartmentEntity.java  EmailEntity.java  EntryChannel.java  EventEntity.java  GroupEntity.java  HealthinsurancestatusEntity.java  InstructorEmailEntity.java  InstructorEntity.java  InstructorPhoneEntity.java  InstructorRoleEntity.java  InternapplicationEntity.java  InternstatusEntity.java  PhoneEntity.java  RegistrationEntity.java  RoleEntity.java  SpecialconditionEntity.java  StudentAddressEntity.java  StudentEmailEntity.java  StudentEntity.java  StudentPhoneEntity.java  StudentRoleEntity.java  StudentidentityEntity.java
loyaltyservices.webapp/src/main/java/com/thy/loyalty/model/base/: BaseEntity.java  Entity.java
loyaltyservices.webapp/src/main/java/com/thy/loyalty/ms/config/: Config.java  CraneDButils.java  CraneDb.java  DataCache.java  Parameter.java  ParameterKeys.java  Parameters.java  StringUtils.java  TrophyDb.java  WsConfig.java  serviceHandlerParameterMapping.xml
loyaltyservices.webapp/src/main/java/com/thy/loyalty/ms/dblog/: DBLogRecord.java  DBLogWriter.java
loyaltyservices.webapp/src/main/java/com/thy/loyalty/process/bookingws/: BookingWSOperations.java  CreateEMDUtility.java  CreateEmdDetail.java  CreateEmdResult.java  CreditCard.java
loyaltyservices.webapp/src/main/java/com/thy/loyalty/process/chipTroya/: ChipTroyaWSOperations.java
loyaltyservices.webapp/src/main/java/com/thy/loyalty/process/milesell/: MileSellOperations.java
loyaltyservices.webapp/src/main/java/com/thy/loyalty/service/base/: BaseService.java
loyaltyservices.webapp/src/main/java/gtesb/bc1c2850/: BC1C2850Operation.java  BC1C2850OperationResponse.java  BC1C2850PortType.java  BC1C2850Service.java  ObjectFactory.java  package-info.java
loyaltyservices.webapp/src/main/java/gtesb/bc1c2850request/: I2850ImpQ.java  InputFieldsQ.java  ObjectFactory.java  WsServiceRequest.java  package-info.java
loyaltyservices.webapp/src/main/java/gtesb/bc1c2850response/: E2850ExpErrorWsQ.java  ExpError.java  ObjectFactory.java  OutputFieldsQ.java  WsServiceResponse.java  package-info.java
loyaltyservices.webapp/src/main/resources/: log4j.xml  serviceHandlerParameterMapping.xml
loyaltyservices.webapp/src/main/resources/com/thy/loyalty/ms/ws/: handler-chain.xml
loyaltyservices.webapp/src/main/resources/gtesb/bc1c2850/: THY_OFFER_USE.WSDL  XSD0.xsd  XSD1.xsd  XSD2.xsd
loyaltyservices.webapp/src/main/webapp/: index.xhtml
loyaltyservices.webapp/src/main/webapp/WEB-INF/: faces-config.xml  spring-jax-ws-core.xsd  web.xml  weblogic.xml
loyaltyservices.webapp/src/main/webapp/template/: template.xhtml
(+230 files in other folders)
