<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.thy.loyalty</groupId>
		<artifactId>loyaltyservices</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>loyaltyservices.ear</artifactId>
	<packaging>ear</packaging>
	<properties>
		<weblogic.server>10.3.4.0</weblogic.server>
	</properties>
	<build>
		<finalName>LoyaltyServicesEAR</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${source.java.version}</source>
					<target>${target.java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<modules>
						<webModule>
							<groupId>com.thy.loyalty</groupId>
							<artifactId>loyaltyservices.webapp</artifactId>
							<bundleFileName>LoyaltyServices.war</bundleFileName>
							<contextRoot>/loyaltyservices</contextRoot>
						</webModule>
					</modules>
					<generateApplicationXml>true</generateApplicationXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>weblogic-maven-plugin</artifactId>
				<version>2.9.5</version>
				<configuration>
					<adminServerHostName>127.0.0.1</adminServerHostName>
					<adminServerPort>7001</adminServerPort>
					<adminServerProtocol>t3</adminServerProtocol>
					<userId>weblogic</userId>
					<password>welcome1</password>
					<upload>false</upload>
					<remote>true</remote>
					<verbose>true</verbose>
					<debug>true</debug>
					<stage>false</stage>
					<targetNames>AdminServer</targetNames>
					<exploded>false</exploded>
					<continueOnFailure>false</continueOnFailure>
					<noExit>true</noExit>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>weblogic</groupId>
						<artifactId>weblogic</artifactId>
						<version>${weblogic.server}</version>
						<scope>compile</scope>
					</dependency>
					<dependency>
						<groupId>weblogic</groupId>
						<artifactId>webservices</artifactId>
						<version>${weblogic.server}</version>
					</dependency>
					<dependency>
						<groupId>com.thy.weblogic</groupId>
						<artifactId>weblogic-maven-plugin-jars</artifactId>
						<version>${weblogic.server}</version>
						<classifier>jar-with-dependencies</classifier>
					</dependency>
					<dependency>
						<groupId>com.oracle</groupId>
						<artifactId>wlfullclient</artifactId>
						<version>10.3.4.0-QUICKRES</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.thy.loyalty</groupId>
			<artifactId>loyaltyservices.webapp</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>